<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

	<TextView 
		android:id="@+id/descricao_label_descricao"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content" 
		android:text="Descricao" />

	<EditText 
		android:id="@+id/descricao_text_descricao"
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"/>
	
	<TextView 
		android:id="@+id/descricao_label_valor"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content" 
		android:text="Valor" />

	<EditText 
		android:id="@+id/descricao_text_valor" 
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		android:numeric="decimal" />
		
	<Button 
		android:text="Alterar" 
		android:id="@+id/descricao_btn_alterar" 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"/>
</LinearLayout>
